footer
	display: flex
	align-items: center
	background-image: url('../img/home_banner.png')
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	position: relative
	min-height: 300px
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		background: $blacks
		z-index: 3333
		+pos(abs, 0 0 0 0)
		transition: .7s all ease-in-out
		opacity: .5
	.container
		+media-breakpoint-up(lg)
			+pad(0 100px)
		.part-1
			z-index: 5555
			+mar(0 0 1.5rem 0)
			.social-logo
				.blockimg
					// text-align: center
					figure
						img
							width: 70%
			.social
				color: $whites
				+fz(1.2rem)
				+pad(0 0 0 1rem)
				// +mar(0 0 1rem 0)
			
			.social-icon
				display: flex
				// justify-content: center
				align-items: center
				.social-item
					+mar(0 1rem 0 0)
					.social-link
						+mar(0 0 0 1rem)
						position: relative
						text-decoration: none
						+fz(1.5rem)
						width: 3rem
						height: 3rem
						border: 3px solid #FEB4DA
						display: inline-flex
						justify-content: center
						align-items: center
						color: #FEB4DA
						border-radius: 5px
						transition: .5s all ease-in-out
						i
							+fw(bolder)
						&:before
							// +mar(0 0 0 1rem)
							content: ''
							display: block
							width: 10px
							height: 3px
							background: #34231A
							+pos(abs, -3px 0 0 3px)
							transition: .5s all ease-in-out
						&:after
							// +mar(0 0 0 1rem)
							content: ''
							display: block
							width: 10px
							height: 3px
							background: #34231A
							+pos(abs, 36px 0 0 24px)
							transition: .5s all ease-in-out
			+media-breakpoint-up(md)
				.social
					+mar(2.5rem 0 .5rem 0)
			+media-breakpoint-up(lg)
				.social-icon
					.social-item
						.social-link
							&:hover
								color: #ff0e8a
								background: #0efffd6b
								border: 3px solid #FFC900
								transition: .5s all ease-in-out
								&:before
									+pos(abs, -3px 0 0 20px)
									transition: .5s all ease-in-out
								&:after
									transition: .5s all ease-in-out
									+pos(abs, 36px 0 0 4px)
		.part-2
			z-index: 5556
			+mar(0 0 1.5rem 0)
			.title
				+pad(0 0 0 1rem)
				h3
					color: $whites
				.form-email
					display: flex
					align-items: center
					+mar(1rem 0)
					.form-control
						width: 65%
					button
						color: $blacks
						background: $whites
						border-radius: 5px
						+fz(1.3rem)						
			+media-breakpoint-up(sm)
				.title
					.form-email
						width: 100%
						display: inline-block
						text-align: center
						+mar(1.2rem 0 0 0)
						.form-control
							width: 100%
							+mar(0 0 .3rem 0)


		.part-3
			z-index: 5557
			.title
				+pad(0 0 0 1rem)
				h3
					color: $whites
				.address-link
					text-decoration: none
					p
						color: $whites
						+mar(0 0 .3rem 0)
			+media-breakpoint-up(md)
				.title
					h3
						+mar(0 0 1.5rem 0)
			



				


