header
	.navbar
		// +pad(null 0)
		.navbar-brand
			img 
				max-height: 2rem
		.navbar-toggler
			color: $whites
		.navbar-collapse.collapse
			transform: rotate(90deg)
			&.show
				transform: rotate(90deg)
		#fullStackMenu
			.navbar-nav
				.nav-item
					.nav-link

	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
